# helloworldjsp

./: .project  Containerfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/liberty/config/: bootstrap.properties  jvm.options  server.env  server.xml
src/main/webapp/: helloworld.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/it/: EndpointIT.java
